# CustomMediatR

./: MediatR1.sln  README.md
MediatR1.API/: MediatR1.API.csproj  Program.cs  webapi.http
MediatR1.API/Properties/: launchSettings.json
MediatR1.Application/: MediatR1.Application.csproj  ProductCreateCommand.cs  ServiceRegistrar.cs
MediatR1.Application/Models/Command/: GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs  ProductCreateCommandRequest.cs  ProductCreateCommandResponse.cs
MediatR1.Lib/: IRequest.cs  MediatR1.Lib.csproj  ServiceRegistrar.cs
MediatR1.Lib/Concrete/: Sender.cs
MediatR1.Lib/Interfaces/: MediatR.cs
